#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define HOTKEYS 1
#define TEXT    2
#define SELECT  3
#define NUMBERS 4
#define SYMBOLS 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | BSPC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | MINUS |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | RET   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | GUI | SYMBOLS | TEXT |   | SPACE | HOTKEYS | CTRL |
                        bindings = <
   &kp BSPC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp MINUS
   &kp TAB  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp APOS &kp RET
   &kp SHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp SHFT
                   &kp LGUI &mo SYMBOLS &mo TEXT &kp SPACE &mo HOTKEYS &kp LCTRL
                        >;
                        sensor-bindings = <&inc_dec_cp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                };

                hotkeys_layer {
// -----------------------------------------------------------------------------------------
// | F6   | GALT 1 | GALT 2 |  {    |  }    | F2    |   | GSFT K | CTL ( | CTL ) | F14 | F11 | F15 |
// | F7   | GCTL A | GSFT 3 |  [    |  ]    | F9    |   |        | STAB  | TAB   | F19 | F12 | F16 |
// | F8   |        | GSFT 4 | PG_UP | PG_DN | CTL U |   |        |       | ALT A | F20 | F13 | F17 |
//                    |   | LGUI | LCTRL |   | SPACE |    |    |
                        bindings = <
   &kp F6 &kp LG(LA(N1)) &kp LG(LA(N2)) &kp LBRC &kp RBRC &kp F2   &kp LG(LS(K)) &kp LC(LPAR) &kp LC(RPAR) &kp F14 &kp F11 &kp F15
   &kp F7 &kp LG(LC(A)) &kp LG(LS(N3)) &kp LBKT &kp RBKT &kp F9    &none &kp LS(TAB) &kp TAB &kp F19 &kp F12 &kp F16
   &kp F8 &none &kp LG(LS(N4)) &kp PG_UP &kp PG_DN &kp LC(U)       &none &none &kp LA(A) &kp F20 &kp F13 &kp F17
                                        &none &kp LGUI &kp LCTRL   &kp SPACE &none &none
                        >;
                        sensor-bindings = <&inc_dec_cp C_VOL_UP C_VOL_DN>;
                };

                text_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
   &kp LCTL &out OUT_BLE    &bt BT_CLR    &trans    &trans    &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE &kp GRAV
   &kp LSFT &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &kp BSLH &kp TILD
                                      &trans &trans &trans   &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_cp LC(PLUS) LC(MINUS)>;
                };

                select_layer {
// -----------------------------------------------------------------------------------------
// | BSPC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | MINUS |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | RET   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | GUI | SYMBOLS | TEXT |   | SPACE | HOTKEYS | CTRL |
                        bindings = <
   &kp BSPC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp MINUS
   &kp TAB  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp APOS &kp RET
   &kp SHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp SHFT
                   &kp LGUI &mo SYMBOLS &mo TEXT &kp SPACE &mo HOTKEYS &kp CTRL
                        >;
                        sensor-bindings = <&inc_dec_cp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                };

                numbers_layer {
// -----------------------------------------------------------------------------------------
// | BSPC   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | MINUS  |
// | TAB    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | RET    |
// | SHFT ( |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT ) |
//                    | LGUI | SYMBOLS | TEXT |   | SPACE | HOTKEYS | CTRL |
                        bindings = <
   &kp BSPC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp MINUS
   &kp TAB  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp APOS &kp RET
   &mt LSHIFT LPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp CMMA &kp DOT &kp FSLH &mt RSHIFT RPAR
                   &kp LGUI &mo SYMBOLS &mo TEXT &kp SPACE &mo HOTKEYS &kp LCTRL
                        >;
                        sensor-bindings = <&inc_dec_cp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// | F6   | GALT 1 | GALT 2 |  {   |  }   | F2    |   | GSFT K | CTL ( | CTL ) | F14 | F11 | F15 |
// | F7   | GCTL A | GSFT 3 |  [   |  ]   | F9    |   |        | STAB  | TAB   | F19 | F12 | F16 |
// | F8   |        | GSFT 4 | PGUP | PGDN | CTL U |   |        |       | ALT A | F20 | F13 | F17 |
//                    |   | LGUI | LCTRL |   | SPACE | HOTKEYS | CTRL |
                        bindings = <
   &kp BSPC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp MINUS
   &kp TAB  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp APOS &kp RET
   &kp SHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp SHFT
                   &kp LGUI &mo SYMBOLS &mo TEXT &kp SPACE &mo HOTKEYS &kp CTRL
                        >;
                        sensor-bindings = <&inc_dec_cp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                };
        };
};


